<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UAS PBW 2023</title>

	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<p id="demo"></p>

	<header>
		<h1>TO DO LIST</h1>
  </header>
		<form id="new-task-form">
			<input type="text" name="nama-todo-list"
       id="new-task-input" placeholder="isi apa aja disini..!"/>
       <input type="date" name="nama-todo-list"
       id="new-task-inputt" /> 
			<input type="submit" id="new-task-submit" value="SIMPAN" />
		</form>
	<main>
		<section class="task-list">
			<h2>DAFTAR SIMPAN</h2>
      
        <table width="130%" border="1">
          <tr>
            <td>&nbsp;NAMA</td>
            <td>&nbsp;TANGGAL</td>
          </tr>
          <tr>
            <td>
              <div id="tasks"></div>
            </td>
            <td>
              <div id="taskss" ></div>
            </td>
          </tr>
        </table>
        
		</section>
	</main>   
	<script src="main.js"></script>
</body>
</html> 